-$
\.a$
\.log$
\.o$
^[A-KM-QS-Z]
^\.Xauthority$
^\.cache($|/)
^\.calendars($|/)
^\.cargo($|/)
^\.config/barrier($|/)
^\.config/chromium($|/)
^\.config/creeperworld3($|/)
^\.config/itch($|/)
^\.config/keepassxc($|/)
^\.config/keybase($|/)
^\.config/pulse($|/)
^\.config/syncthing($|/)
^\.config/vdirsyncer($|/)
^\.contacts($|/)
^\.darcs($|/)
^\.dbus($|/)
^\.factorio($|/)
^\.git($|/)
^\.gitconfig$
^\.gitlab-token$
^\.gnupg($|/)
^\.gradle($|/)
^\.itch($|/)
^\.java($|/)
^\.kodi($|/)
^\.local($|/)
^\.m2($|/)
^\.minecraft($|/)
^\.mozilla($|/)
^\.password-store($|/)
^\.pijul($|/)
^\.pijulconfig($|/)
^\.pki($|/)
^\.rustup($|/)
^\.secret($|/)
^\.serverauth\.[0-9]+$
^\.ssh($|/)
^\.wine($|/)
^arch($|/)
^bin($|/)
^etc/runit($|/)
^etc/sv/[^/]+/conf$
^git($|/)
^inc($|/)
^log($|/)
^src/ext($|/)
^src/go/ext($|/)
^storage($|/)
^tmp($|/)
